(define rl (ffi-open "libraylib.so"))

;; ==========================================
;; STRUCTS NATIVAS DO RAYLIB
;; ==========================================
(struct Color (r g b a))
(struct Rectangle (x y w h))

;; Utilitário interno: Converte a Struct Color do Haki para a memória C (uint 32-bits)
(define (color->uint c)
  (+ c:r (+ (* c:g 256) (+ (* c:b 65536) (* c:a 16777216)))))

;; ==========================================
;; MAPEAMENTO C E WRAPPERS
;; ==========================================
(define ptr-init-window (ffi-sym rl "InitWindow"))
(define ptr-window-should-close (ffi-sym rl "WindowShouldClose"))
(define ptr-begin-drawing (ffi-sym rl "BeginDrawing"))
(define ptr-clear-background (ffi-sym rl "ClearBackground"))
(define ptr-draw-rectangle (ffi-sym rl "DrawRectangle"))
(define ptr-end-drawing (ffi-sym rl "EndDrawing"))
(define ptr-close-window (ffi-sym rl "CloseWindow"))
(define ptr-is-key-down (ffi-sym rl "IsKeyDown"))
(define ptr-set-target-fps (ffi-sym rl "SetTargetFPS"))
(define ptr-get-screen-width (ffi-sym rl "GetScreenWidth"))
(define ptr-get-screen-height (ffi-sym rl "GetScreenHeight"))

(define (init-window w h titulo)
  (ffi-call ptr-init-window "void" '("int" "int" "string") (list w h titulo)))

(define (window-should-close)
  (if (= (ffi-call ptr-window-should-close "int" '() '()) 1) #t #f))

(define (get-screen-width)
  (ffi-call ptr-get-screen-width "int" '() '()))

(define (get-screen-height)
  (ffi-call ptr-get-screen-height "int" '() '()))

(define (begin-drawing)
  (ffi-call ptr-begin-drawing "void" '() '()))

;; O Wrapper agora recebe uma Struct 'Color' em vez de um número!
(define (clear-background cor)
  (ffi-call ptr-clear-background "void" '("uint") (list (color->uint cor))))

;; O Wrapper agora converte a Struct 'cor' internamente
(define (draw-rectangle x y w h cor)
  (ffi-call ptr-draw-rectangle "void" '("int" "int" "int" "int" "uint") 
            (list x y w h (color->uint cor))))

(define (is-key-down tecla)
  (if (= (ffi-call ptr-is-key-down "bool" '("int") (list tecla)) 1) #t #f))

(define (end-drawing)
  (ffi-call ptr-end-drawing "void" '() '()))

(define (close-window)
  (ffi-call ptr-close-window "void" '() '()))

(define (set-target-fps fps)
  (ffi-call ptr-set-target-fps "void" '("int") (list fps)))

;; KEYBOARD CONSTANTS
(define KEY-RIGHT 262)
(define KEY-LEFT 263)

;; O Lisp avisa o Rust sobre o formato exato da memória!
(define TEXTURE-TYPE "struct:uint,int,int,int,int")

(define ptr-load-texture (ffi-sym rl "LoadTexture"))
(define ptr-draw-texture (ffi-sym rl "DrawTexture"))

(define (load-texture filename)
  ;; Recebemos um RawPtr contendo os 20 bytes devolvidos pelo C!
  (ffi-call ptr-load-texture TEXTURE-TYPE '("string") (list filename)))

(define (draw-texture textura-ptr x y cor)
  ;; Passamos o RawPtr e a string mágica. O Rust empacota e envia!
  (ffi-call ptr-draw-texture "void" (list TEXTURE-TYPE "int" "int" "uint") 
            (list textura-ptr x y (color->uint cor))))
