(define (list-ref lst n)
  (if (= n 0)
      (car lst)
      (list-ref (cdr lst) (- n 1))))

(define (gerar-senha tamanho)
  (define chars (string->list "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*"))
  (define total-chars (length chars))
  
  (define (iter cont acc)
    (if (= cont tamanho)
        (string-join acc "")
        (iter (+ cont 1) 
              (cons (list-ref chars (random 0 total-chars)) acc))))
              
  (iter 0 '()))

(displayln "=== GERADOR DE SENHAS HAKI ===")
(display "Senha de 12 caracteres: ")
(displayln (gerar-senha 12))
(display "Senha de 32 caracteres: ")
(displayln (gerar-senha 32))
