(define json-do-app 
  "{ 
     \"jogador\": \"Aventureiro\",
     \"quests_concluidas\": [
       { \"id\": 1, \"tipo\": \"foco\", \"xp\": 100 },
       { \"id\": 2, \"tipo\": \"física\", \"xp\": 50 },
       { \"id\": 3, \"tipo\": \"foco\", \"xp\": 150 }
     ]
   }")

(define payload (parse-json json-do-app))
(define quests-array (hash-ref payload "quests_concluidas"))

(define quests-de-foco
  (|>> quests-array
      (vector->list)
      (filter (λ (q) (equal? (hash-ref q "tipo") "foco")))))

(define xp-ganho
  (|>> quests-de-foco
      (map (λ (q) (hash-ref q "xp")))
      (fold + 0)))

(displayln "XP Total ganho com missões de foco: ")
(displayln xp-ganho)
