(require "../libraries/raylib.hk")

;; Colors
(define bg-color (Color 30 30 40 255))
(define snake-color (Color 0 228 48 255))   ; green
(define apple-color (Color 230 41 55 255))  ; red
(define dead-color (Color 100 100 100 255)) ; grey
(define obstacle-color (Color 100 130 100 255)) ; yellow
(define golden-color (Color 255 215 0 255))
(define white (Color 255 255 255 255))

;; Structs and states
(struct Pos (x y))
(struct State (snake dx dy food dead score obstacles golden-apple golden-timer))

;; Util
(define (remove-last lst)
  (if (null? (cdr lst))
    '()
    (cons (car lst) (remove-last (cdr lst)))))

(define (is-golden-apple? head golden)
  (if (eq? golden #f)
    #f
    (pos-equal? head golden)))

(define (gen-obstacles qtd)
  (if (= qtd 0)
    '()
    (cons (Pos (get-random-value 2 37) (get-random-value 2 27))
    (gen-obstacles (- qtd 1)))))

(define (pos-equal? p1 p2)
  (if (= p1:x p2:x)
    (if (= p1:y p2:y) #t #f) #f))

(define (hit-body? head body)
  (if (null? body)
    #f
    (if (pos-equal? head (car body))
      #t
      (hit-body? head (cdr body))))) 

; Verify colision with grid walls (40x30)
(define (out-of-screen? p)
  (if (< p:x 0) #t
  (if (> p:x 39) #t
  (if (< p:y 0) #t
  (if (> p:y 29) #t #f)))))

;; Update logic and input
(define (process-input state)
  (if state:dead
      state
      (let ((dx state:dx)
            (dy state:dy))
        (cond
          ;; 1. Se está na Vertical (dx = 0), aceita comandos Horizontais
          ((and (= dx 0) (is-key-down KEY-RIGHT)) 
           (begin (set! state:dx 1) (set! state:dy 0) state))
           
          ((and (= dx 0) (is-key-down KEY-LEFT))  
           (begin (set! state:dx -1) (set! state:dy 0) state))
          
          ;; 2. Se está na Horizontal (dy = 0), aceita comandos Verticais
          ((and (= dy 0) (is-key-down KEY-DOWN))  
           (begin (set! state:dx 0) (set! state:dy 1) state))
           
          ((and (= dy 0) (is-key-down KEY-UP))    
           (begin (set! state:dx 0) (set! state:dy -1) state))
          
          ;; 3. Fallback: Mantém o state intacto
          (else state)))))

(define (update-game state)
  (if state:dead
      (if (is-key-down KEY-ENTER) (restart-game) state)
      
      (let* ((head (car state:snake))
             (new-head (Pos (+ head:x state:dx) (+ head:y state:dy))))
        
        (begin
          ;; ==========================================
          ;; 1. LÓGICA DO TEMPO (TIMER DA MAÇÃ DOURADA)
          ;; ==========================================
          (if (> state:golden-timer 0)
              (begin
                (set! state:golden-timer (- state:golden-timer 1))
                ;; Se o tempo acabar, a maçã desaparece!
                (if (= state:golden-timer 0)
                    (set! state:golden-apple #f)
                    #f))
              #f)

          (cond
            ;; 2. Colisões Fatais (Paredes, Corpo, Pedras)
            ((out-of-screen? new-head)        (begin (set! state:dead #t) state))
            ((hit-body? new-head state:snake) (begin (set! state:dead #t) state))
            ((hit-body? new-head state:obstacles) (begin (set! state:dead #t) state))
            
            ;; 3. Comeu a MAÇÃ DOURADA? (50 Pontos!)
            ((is-golden-apple? new-head state:golden-apple)
             (begin
               (play-sound apple-crunch)
               (set! state:snake (cons new-head state:snake))
               (set! state:score (+ state:score 50))
               (set! state:golden-apple #f) ;; Some do mapa
               (set! state:golden-timer 0)
               state))

            ;; 4. Comeu a Maçã Normal? (10 Pontos + Chance de Dourada)
            ((pos-equal? new-head state:food) 
             (begin
               (play-sound apple-crunch)
               (set! state:snake (cons new-head state:snake))
               (set! state:food (Pos (get-random-value 0 39) (get-random-value 0 29)))
               (set! state:score (+ state:score 10))
               
               ;; ROLA OS DADOS: 10% de chance de spawnar a Dourada se não houver nenhuma!
               (if (and (eq? state:golden-apple #f) (= (get-random-value 1 10) 1))
                   (begin
                     (set! state:golden-apple (Pos (get-random-value 2 37) (get-random-value 2 27)))
                     (set! state:golden-timer 50)) ;; Dá 5 segundos (a 10 FPS) para o jogador!
                   #f)
               state))
            
            ;; 5. Movimento normal
            (else
             (begin
               (set! state:snake (cons new-head (remove-last state:snake)))
               state)))))))

; (define (update-game state)
;   (if state:dead
;     (if (is-key-down KEY-ENTER) (restart-game) state)
;       (let* ((head (car state:snake))
;              (new-head (Pos (+ head:x state:dx) (+ head:y state:dy))))
        
;         (begin
;           (if (> state:golden-timer 0)
;               (begin
;                 (set! state:golden-timer (- state:golden-timer 1))
;                 (if (= state:golden-timer 0)
;                     (set! state:golden-apple #f)
;                     #f))
;               #f)
        
;         (cond
;           ((out-of-screen? new-head)
;             (begin (set! state:dead #t) state))  

;           ((hit-body? new-head state:snake)
;             (begin (set! state:dead #t) state))

;           ((hit-body? new-head state:obstacles)
;             (begin (set! state:dead #t) state))

;           ((is-golden-apple? new-head state:golden-apple)
;             (begin
;               (play-sound apple-crunch)
;               (set! state:snake (cons new-head state:snake))
;               (set! state:score (+ state:score 50))
;               (set! state:golden-apple #f)
;               (set! state:golden-timer 0)
;               state))

;           ((pos-equal? new-head state:food)
;             (begin
;               (play-sound apple-crunch)
;               (set! state:snake (cons new-head state:snake))
;               (set! state:food (Pos (get-random-value 0 39) (get-random-value 0 29)))
;               (set! state:score (+ state:score 1))
;               ; state))

;               ; rola os dados: 10% de chance de spawnar golden
;               (if (and (eq? state:golden-apple #f) (= (get-random-value 1 10) 1))
;                   (begin
;                     (set! state:golden-appl (Pos (get-random-value 2 37) (get-random-value 2 27)))
;                     (set! state:golden-timer 50)) ; 5 secs (10 fps)
;                   #f)
;              state))

;           (else
;             (begin
;               (set! state:snake (cons new-head (remove-last state:snake)))state)))))))
       
;; Rendering and loop
(define (draw-snake body color)
  (if (null? body)
    0
    (let ((piece (car body)))
      (begin
        ; multiply by 20 to convert the grid coordinate to pixels
        (draw-rectangle (* piece:x 20) (* piece:y 20) 20 20 color)
        (draw-snake (cdr body) color)))))

(define (game-loop state)
  (if (window-should-close)
      (close-window)
      (let* ((state-with-input (process-input state))
             (new-state (update-game state-with-input)))
        (begin

          ; controle de velocidade
          (if (is-key-down KEY-SPACE)
              (set-target-fps 25)   ; velocidade turbo
              (set-target-fps 10))  ; velocidade normal
          
          (begin-drawing)
          (clear-background bg-color)
          (draw-snake new-state:obstacles obstacle-color)
          
          (let ((apple new-state:food))
            (draw-rectangle (* apple:x 20) (* apple:y 20) 20 20 apple-color))

          (if (eq? new-state:golden-apple #f)
              #f
              (draw-snake (list new-state:golden-apple) golden-color))
          
          (if new-state:dead
              (draw-snake new-state:snake dead-color)
              (draw-snake new-state:snake snake-color))

          ; draw score
          (let ((text-score (string-append "SCORE: " (number->string new-state:score))))
            (draw-text text-score 10 10 20 white))

          (if new-state:dead
            (begin
              (draw-text "GAME OVER!" 280 250 40 dead-color)
              (draw-text "Press ENTER to restart" 280 350 20 white))
              (display ""))
        
          (end-drawing)
          
          (game-loop new-state)))))


; Initial state: Snake in the middle (20, 15), going to the right (dx=1, dy=0)
(define (restart-game)
  (State (list (Pos 20 15) (Pos 19 15) (Pos 18 15))
          1 0
          (Pos (get-random-value 5 35) (get-random-value 5 25))
          #f
          0
          (gen-obstacles 5)
          #f
          0))

;; Game start
(set-trace-log-level LOG-WARNING)

(set-target-fps 10)
(displayln "Starting Snake Game in Haki...")


(init-window 800 600 "Haki: Snake Game")
(init-audio-device)
(define apple-crunch (load-sound "apple_crunch_sound.wav"))

(game-loop (restart-game))





